<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Almacenamiento en la nube</title>

  <link rel="stylesheet" href="css/estilos.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <script src="https://kit.fontawesome.com/2d1576ac23.js" crossorigin="anonymous"></script>

</head>

<body>


  <section>
    <div class="container">
      
        <h2><b>Almacenamiento en la nube</b></h2>
        <h5>
          <b>Alumno:</b>  Octavio Villanueva Cortés<br>
          <b>Materia:</b> Virtualización y computación en la nube<br>
        </h5>
        <h6>
        
        </h6>
        <b>Descripción:</b> Esta página web montada en un servicio de almacenamiento en la nube, muestra videos, y da la opción de descargarlos.
       <p><br></p>
       <div class="row fondoV sombra">
        <div class="two columns">
          <div id="playlist">
            <a movieurl="videos/v01.mp4" moviesposter="img/p_v01.jpg" class="menuPL"><i class="fa-solid fa-video"></i> Video 1</a>
            <a movieurl="videos/v02.mp4" moviesposter="img/p_v02.jpg" class="menuPL"><i class="fa-solid fa-video"></i> Video 2</a>          
            <a movieurl="videos/v03.mp4" moviesposter="img/p_v03.jpg" class="menuPL"><i class="fa-solid fa-video"></i> Video 3</a>      
        </div>
        </div>
        <div class="ten columns">
          <video id="videoarea" controls="controls" poster="img/p_v01.jpg" src="videos/v01.mp4"></video>
        </div>
      </div>
      <p><br></p>
      <div class="centrar">2022 - Maestría en Dirección e Ingeniería de Sitios Web</div>
      </div>

  </section>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" type="text/javascript"></script>

  <script>
    $(function() {
    $("#playlist a").on("click", function() {
        $("#videoarea").attr({
            "src": $(this).attr("movieurl"),
            "poster": ""
        })
    })
    $("#videoarea").attr({
        "src": $("#playlist a").eq(0).attr("movieurl"),
        "poster": $("#playlist a").eq(0).attr("moviesposter")
    })
})
  </script>
</body>

</html>