@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;500;700&display=swap');

*{
    font-family: 'Montserrat', sans-serif;
    /* font-size: 1em; */
    padding: 0;
    margin: 0;
    box-sizing: border-box; 
    scroll-behavior: smooth;
}

body{
    padding-top: 100px;
    scroll-behavior: smooth;
    background-color: rgb(223, 223, 223);
    color: rgb(83, 83, 83);
}
html{
    scroll-behavior: smooth;
}


.responsive-img {
    width: 100%;
    height: auto;
  }
  .img_responsiva{
    width: 100%;
    height: auto;
}
/* Estilos para video */
video{
    width: 100%;
    height: auto;
}



#videoarea {
    float:left;
    /* width:640px;
    height:480px;
    margin:10px;    
    border:1px solid silver; */
}
/* fin de estilos para video */
.fondoV{
    background-color: #000;
}
.menuPL{
    width: 100%;
    background-color: #000000;
    padding: 5% 5% 5% 7%;
    display: block;
    height: 50px;
    line-height: 40px;
    color: #fff;
}
.menuPL:hover{
    width: 100%;
    background-color: #555;
    padding: 5% 5% 5% 7%;
    display: block;
    height: 50px;
    line-height: 40px;
}
/* Estilo para centrar horizontal las cosas */
.centrar{
    text-align: center;
}
/* Fin de dstilo para centrar horizontal las cosas */
/* Estilo para centrar vertical */
.alvertical{
    display: flexbox;
    align-content: center;
    flex-wrap: wrap;
    align-items: center;
}
/* Fin de dstilo para centrar vertical */

section{
    height: 100vh;
    width: 100%;
    /* padding-top: 100px; */
    /* padding: 30px 0px; */
}

.sombra{
    box-shadow: 0px 0px 10px 5px rgba(0,0,0,0.3);
}


